{
  "name": "full-capture",
  "version": "2.0.0",
  "private": true,
  "description": "Full Capture: a single-file, offline lesson screen recorder for Chrome and Edge.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "test": "node --test \"test/unit/**/*.test.mjs\"",
    "e2e": "npm run build && playwright test",
    "check": "npm run build && npm test && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "esbuild": "0.25.10"
  }
}
